name: portfolio deployment

on:
 push:
  branches:
   - main

jobs:
  build-and-deploy:
    run-on: ubuntu-latest
    steps:
     - name: checkout
     - uses: actions/checkout@v1

     - name: configure aws credentials
       uses: aws actions/configure-aws-credentials@v1
       with:
         aws-access-key-id: ${{ secret.AWS_ACCESS_KEY_ID}}
         aws-secret-access-key: ${{ secret.AWS_SECRET_ACCESS_KEY }}
         aws-region:  ap-south-1

      - name: deploy static site to S3 bucket
         run: aws s3 sync . s3://501-portfolio --delete
      
       
